<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>鼠标悬浮/文字流光</title>
		<style media="screen">
			body{
				background-color: #f8f8f8;
				font-family: "幼圆";
				font-weight: bold;
			}
			.wrap{
				position:absolute;
				width: 400px;height:300px;
				top:50%;left:50%;
				margin-top: -150px;
				margin-left:-200px;
			}
			.bg{
				width:400px;height:300px;
				background:url(./images/bear.png) center center no-repeat;
				filter: blur(0px);
				transition: all 0.3s
			}
			.text{
				position:absolute;
				top:76px;left:56px;
				text-align:center;
				padding-top:25px;
				box-sizing: border-box;
				width:288px;height:140px;

				opacity:0;
				transition: all 0.4s ;
			}
			.wrap:hover .text{ padding-top: 20px;opacity:1;}
			.text::before{
				content: '';
				display: block;
				box-sizing:border-box;
				position:absolute;
				top:0;left:50%;
				width:0;height:100%;
				border: 4px solid rgba(255,255,255,0.7);
				border-width: 4px 0;
				transition: all 0.4s;
			}
			.wrap:hover .text::before{left:0;width:100%;}
			.wrap:hover .text::after{top:0;height:100%;}
			.wrap:hover .bg{filter: blur(3px);}

			.text::after{
				content: '';
				display: block;
				box-sizing:border-box;
				position:absolute;
				top:50%;left:0;
				width:100%;height:0;
				border: 2px solid rgba(255,255,255,0.7);
				border-width: 0 2px;
				transition: all 0.4s;
			}
			h2{
				background-image: -webkit-linear-gradient(left, #3498db, #f47920 10%, #d71345 20%, #f7acbc 30%, #ffd400 40%, #3498db 50%, #f47920 60%, #d71345 70%, #f7acbc 80%, #ffd400 90%, #3498db);
				-webkit-text-fill-color:transparent;
				-webkit-background-clip:text;
				animation: mask 4s linear infinite ;
				background-size: 200% 100%;
			}
			@-webkit-keyframes mask{
				0%{background-position:0 0;}
				100%{background-position:-100% 0;}
			}
			p{animation: mask2 4s linear infinite;}
			@-webkit-keyframes mask2{
				0%{color: #00a5f3;}
				50%{color: hotpink;}
				100%{color: #00a5f3;}
			}

		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="bg">
			</div>
			<div class="text">
				<h2>欢迎开始前端项目之路</h2>
				<p>点击开始</p>
			</div>
		</div>


	</body>
</html>
